{
  "name": "drkittiphat-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Dr. Kittiphat clinic — landing page + admin ERP backend (prototype)",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/seed.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
